<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 管理系统大布局 - Layui</title>
    <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">layout demo</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

            <li class="layui-nav-item layui-hide-xs"><a href="">nav 1</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="">nav 2</a></li>
            <li class="layui-nav-item layui-hide-xs"><a href="">nav 3</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">nav groups</a>
                <dl class="layui-nav-child">
                    <dd><a href="">menu 11</a></dd>
                    <dd><a href="">menu 22</a></dd>
                    <dd><a href="">menu 33</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg" class="layui-nav-img">
                    tester
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">Your Profile</a></dd>
                    <dd><a href="">Settings</a></dd>
                    <dd><a href="">Sign out</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-more-vertical"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="./employee.html">工作计划</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">工作计划</a></dd>
                        <dd><a href="javascript:;">menu 2</a></dd>
                        <dd><a href="javascript:;">menu 3</a></dd>
                        <dd><a href="">the links</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">工作总结</a>
                    <dl class="layui-nav-child">
                        <dd><a href="./employee_summary.html">工作总结</a></dd>
                        <dd><a href="javascript:;">list 2</a></dd>
                        <dd><a href="">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;">老板评价</a></li>
                <li class="layui-nav-item"><a href="">the links</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!--模拟页面跳转-->
        <!-- 内容主体区域 -->
        <table class="layui-hide" id="plan" lay-filter="plan"></table>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
                <button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
                <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>
            </div>
        </script>
        <script type="text/html" id="barDemo">
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        </script>
        <iframe id="iframeMain" class="layui-hide" src="" style="width: 100%"; height="1%";></iframe>

    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
</div>
<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js"></script>
<script>
    $(document).ready(function(){
        $("dd>a").click(function (e) {
            e.preventDefault();
            $("iframeMain").attr("src",$(this).attr("href"));
        });
    });
</script>

<script>
    layui.use(['table','laydate'], function(){
        var table = layui.table;
        laydate = layui.laydate;
        laydate.render({     //创建时间选择框
            elem: '#timePlan' //指定元素
        });
        //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
        //详见：https://www.layui.com/doc/modules/table.html#totalRow
        table.render({
            elem: '#plan'
            ,url:'http://localhost:8080/employee/findPlanByPage'
            ,title: '员工月初计划表表'
            ,totalRow: true
            ,where: {token: layui.data('token')['token'], userId: layui.data('userId')['userId']} //如果无需传递额外参数，可不加该参数
            ,toolbar: '#toolbarDemo'
            ,parseData: function(res){ //res 即为原始返回的数据
                return {
                    "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                    "msg": res.message, //解析提示文本
                    "count": res.data==null?0:res.data.totalPageCount, //解析数据长度
                    "data":res.data==null?null:res.data.list //解析数据列表
                };
            }
            ,cols: [[
                {type: 'checkbox', fixed: 'left'}
                ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
                ,{field:'plan',edit: 'text', title:'计划内容'}
                ,{field:'score', title:'得分', width:80, sort: true, totalRow: true}
                ,{field:'type',edit: 'text', title:'类型', width:80, sort: true}
                ,{field:'time', edit: 'text',title:'时间',event:'editDate',data_field:'paidTime', width:130, sort: true}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:80}
            ]]
            ,page: true
            ,id:'plan'
        });

        var $ = layui.$, active = {
            reload: function(){
                var demoReload = $('#demoReload');
                //执行重载
                table.reload('plan', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    ,where:{
                        time:$("#timePlan").val().trim(),
                        type:$("#typePlan").val().trim()
                    }

                }, 'data');
            }
        };
        $('.planTable .layui-btn').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

        //监听单元格编辑
        table.on('edit(plan)', function(obj){
            var newdata = {};
            var value = obj.value //得到修改后的值
                ,data = obj.data //得到所在行所有键值
                ,field = obj.field; //得到字段
            layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
            $ = layui.jquery;
            $.ajax({
                url: 'http://localhost:8080/employee/updateOnePlan',
                data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId'],planId:data.id
                    ,plan:data.plan,type:data.type,time:data.time}, //如果无需传递额外参数，可不加该参数
                type: "post",
                success: function (suc) {
                    console.log(suc);
                    if (suc.success == true) {
                        var oldData = table.cache["plan"];
                        var data1={};
                        oldData.push(data1);
                        table.reload('plan',{data : oldData});
                    } else {
                        layer.msg(suc.message, {
                            icon: 5
                        });
                    }
                }
            })
        });

        table.on('tool(plan)', function (obj) {
            var newdata = {};
            var data=obj.data;
            if(obj.event === 'del'){
                var delIndex = layer.confirm('真的删除id为' + data.id + "的信息吗?", function(delIndex) {
                    $.ajax({
                        url: 'http://localhost:8080/employee/deleteOnePlan',
                        data: {token: layui.data('token')['token'], workPlanId: data.id}, //如果无需传递额外参数，可不加该参数
                        type: "post",
                        parseData: function(res){ //res 即为原始返回的数据
                            return {
                                "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                                "msg": res.message, //解析提示文本
                                "count": res.data==null? 0: res.data.length, //解析数据长度
                                "data":res.data //解析数据列表
                            };
                        },
                        success: function(suc) {
                            console.log(suc);
                            if(suc.success==true) {
                                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                                layer.close(delIndex);
                                console.log(delIndex);
                                layer.msg(suc.message, {
                                    icon: 1
                                });
                            } else {
                                layer.msg(suc.message, {
                                    icon: 5
                                });
                            }
                        }
                    });
                    layer.close(delIndex);
                });
            }
            if (obj.event === 'editDate') {
                var field = $(this).data('field');
                laydate.render({
                    elem: this.firstChild
                    , show: true //直接显示
                    , closeStop: this
                    , type: 'datetime'
                    , format: "yyyy-MM-dd HH:mm:ss"
                    , done: function (value, date) {
                        newdata[field] = value;
                        obj.update(newdata);
                        $ = layui.jquery;
                        $.ajax({
                            url: 'http://localhost:8080/employee/updateOnePlan',
                            data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId'],planId:data.id
                                ,plan:data.plan,type:data.type,time:newdata.time}, //如果无需传递额外参数，可不加该参数
                            type: "post",
                            success: function (suc) {
                                console.log(suc);
                                if (suc.success == true) {
                                    var oldData = table.cache["plan"];
                                    var data1={};
                                    oldData.push(data1);
                                    table.reload('plan',{data : oldData});
                                } else {
                                    layer.msg(suc.message, {
                                        icon: 5
                                    });
                                }
                            }
                        })
                    }
                });
            }
        });

        //工具栏事件
        table.on('toolbar(plan)', function(obj){
            var checkStatus = table.checkStatus(obj.config.id);
            switch(obj.event){
                case 'addTable':
                    var delIndex = layer.confirm("确定新增一条空数据吗？", function(delIndex) {
                        $ = layui.jquery;
                        $.ajax({
                            url: 'http://localhost:8080/employee/insertOnePlan',
                            data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId']}, //如果无需传递额外参数，可不加该参数
                            type: "post",
                            success: function (suc) {
                                layer.close(delIndex);
                                console.log(suc);
                                if (suc.success == true) {
                                    var oldData = table.cache["plan"];
                                    var data1={};
                                    oldData.push(data1);
                                    table.reload('plan',{data : oldData});
                                } else {
                                    layer.msg(suc.message, {
                                        icon: 5
                                    });
                                }
                            }
                        })
                    });
                    break;
            };
        });

    });
</script>

<script>
    //JS
    layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;

        //头部事件
        util.event('lay-header-event', {
            //左侧菜单事件
            menuLeft: function(othis){
                layer.msg('展开左侧菜单的操作', {icon: 0});
            }
            ,menuRight: function(){
                layer.open({
                    type: 1
                    ,content: '<div style="padding: 15px;">处理右侧面板的操作</div>'
                    ,area: ['260px', '100%']
                    ,offset: 'rt' //右上角
                    ,anim: 5
                    ,shadeClose: true
                });
            }
        });

    });
</script>
</body>
</html>