<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>管理员界面</title>
    <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css">
</head>

<body onload="onLoad()">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">管理员界面</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <!-- 移动端显示 -->
            <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
                <i class="layui-icon layui-icon-spread-left"></i>
            </li>

        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-md-inline-block">
                <a href="javascript:;">
                    <img src="C:\Users\25212\Desktop\springboot\springBootAop-master\springboot-root\plan\src\main\resources\image\user.jpg" class="layui-nav-img">
                    <text id="username">无用户</text>
                </a>
                <dl class="layui-nav-child">
                    <dd><a onclick="logout()" href="javascript:;">登出</a></dd>
                    <dd><a href="./employee_summary.html">转到员工页面</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-header-event="enuenuRight" lay-unselect>
                <a href="javascript:;">
                    <i class="layui-icon layui-icon-more-vertical"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" onclick="" href="javascript:;">工作计划</a>
                    <dl class="layui-nav-child">
                        <dd><a onclick="changeTable(0)" href="javascript:;">员工管理</a></dd>
                        <dd><a onclick="changeTable(1)" href="javascript:;">计划评分</a></dd>
                        <dd><a onclick="changeTable(2)" href="">工作总结</a></dd>
                        <dd><a  href="./managerSummary.html">员工评价</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a onclick="boss_evaluate()" href="./managerViewTotalSummary.html">老板评价</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">

        <div class="site-text" style="margin: 5%; display: none" id="window"  target="test123">
            <form class="layui-form" id="book" method="post" lay-filter="example">
                <label class="layui-form-label">权限分配</label>
                <div class="layui-input-block">
                    <input type="radio" name="role" value="0" title="员工" checked="">
                    <input type="radio" name="role" value="2" title="管理员">
                    <input type="radio" name="role" value="1" title="领导">
                </div>
            </form>
        </div>


        <table class="layui-hide" id="userTable" lay-filter="userTable"></table>

        <div id="timeSearch" class="searchBox">
            <div class="layui-inline">
                <input type="text" name="time" id="searchTime" lay-verify="time" placeholder="按照月份查询" autocomplete="off" class="layui-input">
            </div>
            <button class="layui-btn" data-type="reload">搜索</button>
        </div>

        <script type="text/html" id="userBar">
            <a class="layui-btn layui-btn-xs" lay-event="edit">查看</a>
            <a class="layui-btn layui-btn-xs" lay-event="addRole">赋权</a>
            <a class="layui-btn layui-btn-xs" lay-event="deleteRole">删权</a>
        </script>

        <table class="layui-hide" id="planTable" lay-filter="planTable"></table>
        <table class="layui-hide" id="summaryTable" lay-filter="summaryTable"></table>
        <table class="layui-hide" id="evaluateTable" lay-filter="evaluateTable"></table>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
</div>

<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js"></script>

<script>
    function onLoad(){
        //更改搜索框信息
        showUser();
        showPlan();
        showSummary();
        var obj=document.getElementById("username");
        obj.innerHTML=layui.data('username')['username'];//改变内容
    }
</script>

<script>
    var which_table='';
    function changeTable(value){
        which_table=value;
        layui.data('show_table', {
            key: "show_table",
            value: which_table
        });
        location.reload();
    }
</script>

<script>
    function boss_evaluate() {
        var $=layui.$;
        layui.data('time', {
            key: "time",
            value: $("#searchTime").val().trim()
        });
    }
</script>
<script>
    function showUser() {
        if (layui.data('show_table')['show_table']!=0){
            return;
        }
        var obj=document.getElementById("timeSearch");
        obj.className="layui-hide";

        layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider'], function () {
            var laydate = layui.laydate //日期
                , laypage = layui.laypage //分页
                , layer = layui.layer //弹层
                , table = layui.table //表格
                , carousel = layui.carousel //轮播
                , upload = layui.upload //上传
                , element = layui.element //元素操作
                , slider = layui.slider //滑块

            //执行一个 table 实例
            table.render({
                elem: '#userTable'
                , height: 420
                , url: 'http://localhost:8080/manager/findAllEmployee' //数据接口
                , title: '用户表'
                , page: true //开启分页
                , where: {token: layui.data('token')['token']}
                , parseData: function (res) { //res 即为原始返回的数据
                    return {
                        "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                        "msg": res.message, //解析提示文本
                        "count": res.data == null ? 0 : res.data.totalPageCount, //解析数据长度
                        "data": res.data == null ? null : res.data.list //解析数据列表
                    };
                }
                , success: function (res) {
                    console.log(res);
                    if (res.success == true) {
                        /*//res.code == 0,表示用户输入成功，1表示失败
                    //获取用户输入的内容，存到本地存储，采用sessionStorage是因为用户只需输入一次，不需要保存，用户的体验感较好，也比较安全
                    sessionStorage.setItem('admin',JSON.stringify(res.data.admindata));
                    //获取用户数据，并存储在本地。
                    sessionStorage.setItem('role',JSON.stringify(res.data.roledata));
                    sessionStorage.setItem('module',JSON.stringify(res.data.moduledata));*/
                        layer.msg(res.message, {icon: 5})

                    } else {
                        //访问失败
                        layer.msg(res.message, {icon: 5})
                    }
                }
                , cols: [[ //表头
                    , {field: 'userId', title: 'ID', width: 80, sort: true}
                    , {field: 'userName', title: '名字'}
                    , {field: 'roleName',title:'权限'}
                    , {fixed: 'right', width: 165, title: '查看', align: 'center', toolbar: '#userBar'}
                ]]
            });


            //监听行工具事件
            table.on('tool(userTable)', function (obj) { //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
                var data = obj.data //获得当前行数据
                    , layEvent = obj.event; //获得 lay-event 对应的值
                if (layEvent === 'edit') {
                    layui.data('userId', {
                        key: "employeeId",
                        value: data.userId
                    });
                    changeTable(1);
                }else if (layEvent==='addRole'){
                    //TODO
                    var $=layui.$;
                    var data=obj.data;
                    layer.open({
                        type: 1 //Page层类型
                        ,skin: 'layui-layer-molv'
                        ,area: ['380px', '270px']
                        ,title: ['分配权限','font-size:18px']
                        ,btn: ['确定', '取消']
                        ,shadeClose: true
                        ,shade: 0 //遮罩透明度
                        ,maxmin: true //允许全屏最小化
                        ,content:$("#window")  //弹窗路径
                        ,success:function(layero,index){
                            $('input[name="role"]:checked').val()
                        },yes:function(index,layero){
                            $.getJSON('http://localhost:8080/user/giveRole',{
                                userId: data.userId,
                                roleId: $('input[name="role"]:checked').val(),
                                token: layui.data('token')['token']
                            },function(res){
                                //根据后台返回的参数，来进行判断
                                console.log(res);
                                if(res.success==true){
                                    /*//res.code == 0,表示用户输入成功，1表示失败
                                    //获取用户输入的内容，存到本地存储，采用sessionStorage是因为用户只需输入一次，不需要保存，用户的体验感较好，也比较安全
                                    sessionStorage.setItem('admin',JSON.stringify(res.data.admindata));
                                    //获取用户数据，并存储在本地。
                                    sessionStorage.setItem('role',JSON.stringify(res.data.roledata));
                                    sessionStorage.setItem('module',JSON.stringify(res.data.moduledata));*/
                                    layer.msg(res.message,{icon:1})
                                    setTimeout(function(){
                                        //如果输入成功，可以跳到另一个你需要的界面
                                    },2000)
                                }else{
                                    //访问失败
                                    layer.msg(res.message)
                                }
                            });
                        }
                    });

                }else if (layEvent==='deleteRole'){
                    //TODO
                    var $=layui.$;
                    var data=obj.data;
                    layer.open({
                        type: 1 //Page层类型
                        ,skin: 'layui-layer-molv'
                        ,area: ['380px', '270px']
                        ,title: ['分配权限','font-size:18px']
                        ,btn: ['确定', '取消']
                        ,shadeClose: true
                        ,shade: 0 //遮罩透明度
                        ,maxmin: true //允许全屏最小化
                        ,content:$("#window")  //弹窗路径
                        ,success:function(layero,index){
                            $('input[name="role"]:checked').val()
                        },yes:function(index,layero){
                            $.getJSON('http://localhost:8080/user/deleteRole',{
                                userId: data.userId,
                                roleId: $('input[name="role"]:checked').val(),
                                token: layui.data('token')['token']
                            },function(res){
                                //根据后台返回的参数，来进行判断
                                console.log(res);
                                if(res.success==true){
                                    /*//res.code == 0,表示用户输入成功，1表示失败
                                    //获取用户输入的内容，存到本地存储，采用sessionStorage是因为用户只需输入一次，不需要保存，用户的体验感较好，也比较安全
                                    sessionStorage.setItem('admin',JSON.stringify(res.data.admindata));
                                    //获取用户数据，并存储在本地。
                                    sessionStorage.setItem('role',JSON.stringify(res.data.roledata));
                                    sessionStorage.setItem('module',JSON.stringify(res.data.moduledata));*/
                                    layer.msg(res.message,{icon:1})
                                    setTimeout(function(){
                                        //如果输入成功，可以跳到另一个你需要的界面
                                    },2000)
                                }else{
                                    //访问失败
                                    layer.msg(res.message)
                                }
                            });
                        }
                    });
                }
            });

            //监听单元格编辑
            table.on('edit(plan)', function(obj){ ////////////////////////////////////////////////////
                var newdata = {};
                var value = obj.value //得到修改后的值
                    ,data = obj.data //得到所在行所有键值
                    ,field = obj.field; //得到字段
                layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
                $ = layui.jquery;
                $.ajax({
                    url: 'http://localhost:8080/manager/score',
                    data: {token: layui.data('token')['token'],planId:data.id,score:data.score}, //如果无需传递额外参数，可不加该参数
                    type: "post",
                    success: function (suc) {
                        console.log(suc);
                        if (suc.success == true) {
                            var oldData = table.cache["plan"];
                            var data1={};
                            oldData.push(data1);
                            table.reload('plan',{data : oldData});
                        } else {
                            layer.msg(suc.message, {
                                icon: 5
                            });
                        }
                    }
                })
            });
        });
    }
</script>

<script>
    layui.use(['laydate'], function(){
        laydate = layui.laydate;
        laydate.render({     //创建时间选择框
            elem: '#searchTime' //指定元素
        });
    })
</script>

<script>
    function logout() {
        layui.use(['element', 'jquery'], function () {
            layer = layui.layer,
                $ = layui.jquery;
            $.ajax({
                url: 'http://localhost:8080/user/logout',
                data: {token: layui.data('token')['token']}, //如果无需传递额外参数，可不加该参数
                type: "post",
                success: function (suc) {
                    console.log(suc);
                    layer.msg(suc.message, {
                        icon: 5
                    });
                    setTimeout(function () {
                        //如果输入成功，可以跳到另一个你需要的界面
                        location.href = "./login.html";
                    }, 2000)
                }
            })
        });
    }
</script>


<script>
    function showPlan()
    {
        if (layui.data('show_table')['show_table']!=1){
            return;
        }
        layui.use(['table'], function () {
            var table = layui.table;
            //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
            //详见：https://www.layui.com/doc/modules/table.html#totalRow
            table.render({
                elem: '#planTable'
                , url: 'http://localhost:8080/employee/findPlanByPage'
                , title: '员工月初计划表表'
                , where: {token: layui.data('token')['token'], userId: layui.data('userId')['employeeId']} //如果无需传递额外参数，可不加该参数
                , toolbar: '#toolbarDemo'
                , parseData: function (res) { //res 即为原始返回的数据
                    return {
                        "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                        "msg": res.message, //解析提示文本
                        "count": res.data == null ? 0 : res.data.totalPageCount, //解析数据长度
                        "data": res.data == null ? null : res.data.list //解析数据列表
                    };
                }
                , success: function (suc) {
                    console.log(suc);
                    layer.msg(suc.message, {
                        icon: 5
                    });
                }
                , cols: [[
                    {type: 'checkbox', fixed: 'left'}
                    , {field: 'id', title: 'ID', width: 80, fixed: 'left', unresize: true, sort: true}
                    , {field: 'plan', title: '计划内容'}
                    , {field: 'score', edit: 'text', title: '得分', width: 80, sort: true, totalRow: true}
                    , {field: 'type', title: '类型', width: 80, sort: true}
                    , {field: 'time', title: '时间', event: 'editDate', data_field: 'paidTime', width: 130, sort: true}
                ]]
                , page: true
                , id: 'planTable'

            });

            //搜索按钮
            var $ = layui.$, active = {
                reload: function () {
                    var demoReload = $('#demoReload');
                    //执行重载
                    table.reload('planTable', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: {
                            time: $("#searchTime").val().trim(),
                        }

                    }, 'data');
                }
            };
            $('.searchBox .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });

            //监听单元格编辑
            table.on('edit(planTable)', function (obj) { ////////////////////////////////////////////////////
                var newdata = {};
                var value = obj.value //得到修改后的值
                    , data = obj.data //得到所在行所有键值
                    , field = obj.field; //得到字段
                layer.msg('[ID: ' + data.id + '] ' + field + ' 字段更改为：' + value);
                $ = layui.jquery;
                $.ajax({
                    url: 'http://localhost:8080/manager/score',
                    data: {token: layui.data('token')['token'], planId: data.id, score: data.score}, //如果无需传递额外参数，可不加该参数
                    type: "post",
                    success: function (suc) {
                        console.log(suc);
                        if (suc.success == true) {
                            var oldData = table.cache["planTable"];
                            var data1 = {};
                            oldData.push(data1);
                            table.reload('planTable', {data: oldData});
                        } else {
                            layer.msg(suc.message, {
                                icon: 5
                            });
                        }
                    }
                })
            });
        });
    }
</script>

<script>
    function showSummary(){
        if (layui.data('show_table')['show_table']!=2){
            return;
        }
        layui.use(['table','laydate'], function(){
            var table = layui.table;
            laydate = layui.laydate;
            laydate.render({     //创建时间选择框
                elem: '#timeSummary' //指定元素
            });
            //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
            //详见：https://www.layui.com/doc/modules/table.html#totalRow
            table.render({
                elem: '#summaryTable'
                , url: 'http://localhost:8080/employee/findSummaryByPage'
                , title: '员工月末总结表'
                , where: {token: layui.data('token')['token'], userId: layui.data('userId')['employeeId']} //如果无需传递额外参数，可不加该参数
                , toolbar: '#toolbarDemo'
                , parseData: function (res) { //res 即为原始返回的数据
                    return {
                        "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                        "msg": res.message, //解析提示文本
                        "count": res.data == null ? 0 : res.data.totalPageCount, //解析数据长度
                        "data": res.data == null ? null : res.data.list //解析数据列表
                    };
                }
                , cols: [[
                    {type: 'checkbox', fixed: 'left'}
                    , {
                        field: 'id',
                        title: 'ID',
                        width: 80,
                        fixed: 'left',
                        unresize: true,
                        sort: true,
                    }
                    , {field: 'summary', title: '总结内容'}
                    , {
                        field: 'time',
                        title: '时间',
                        event: 'editDate',
                        data_field: 'paidTime',
                        width: 300,
                        sort: true,
                        totalRow: true
                    }
                ]]
                , page: true
            });

            var $ = layui.$, active = {
                reload: function(){
                    var demoReload = $('#demoReload');
                    //执行重载
                    table.reload('summaryTable', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        ,where:{
                            time:$("#searchTime").val().trim()
                        }
                    }, 'data');
                }
            };

            $('.searchBox .layui-btn').on('click', function(){
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            });

        });
    }
</script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,util = layui.util
            ,$ = layui.$;
    });
</script>
</body>
</html>