<!DOCTYPE html>
<html>
<head>
    <h1 class="main-title">员工月份汇总</h1>
    <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css"  media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body onload="onLoad()">
<blockquote class="layui-elem-quote">
    <text id="head">李在赣神魔</text>
</blockquote>
<table class="layui-hide" id="summaryScore" lay-filter="summaryScore"></table>
<table class="layui-hide" id="list" lay-filter="list"></table>

<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->

<script>
    function onLoad() {
        layui.use(['table', 'laydate'], function () {
            var data = {};
            $ = layui.jquery;
            $.ajax({
                url: 'http://localhost:8080/manager/findOneEmployeeTotal',
                data: {
                    token: layui.data('token')['token'],
                    employeeId: layui.data('userId')['employeeId'],
                    time: layui.data('time')['time']
                }, //如果无需传递额外参数，可不加该参数
                type: "post",
                success: function (suc) {
                    var table = layui.table;
                    console.log(suc);
                    if (suc.success == true) {
                        var obj=document.getElementById("head");
                        obj.innerHTML="当前查询时间是："+suc.data.time+"    当前员工名是："+suc.data.employeeName+"    当月该员工获得的计划平均分是："+suc.data.planScore;
                        //执行一个 table 实例
                        table.render({
                            elem: '#summaryScore'
                            , title: '用户表'
                            , data: suc.data.summaryScore
                            , cols: [[ //表头
                                , {field: 'summary', title: '总结'}
                                , {field: 'avg_score', title: '综合分数'}
                            ]]
                        });

                        table.render({
                            elem: '#list'
                            , title: '用户表'
                            , data: suc.data.list
                            , cols: [[ //表头
                                , {field: 'bossName', title: '评价人姓名'}
                                , {field: 'comment', title: '评价内容'}
                                , {field: 'time', title: '评价时间'}
                            ]]
                        });
                    } else {
                        layer.msg(suc.message, {
                            icon: 5
                        });
                    }


                }
        })

        });
    }

</script>
</body>
</html>