<!DOCTYPE html>
<html>
<head>
  <h1 class="main-title">员工计划表及员工总结表</h1>
  <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css"  media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div>
  <button type="button" class="layui-btn layui-btn-danger" id="logout">登出</button>
</div>


<div class="planTable">
  <div class="layui-inline">
    时间:
    <input type="text" name="time" id="timePlan" lay-verify="time" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
    类型:
    <input class="layui-input" name="type" id="typePlan" placeholder="重要性" autocomplete="off">
  </div>
  <button class="layui-btn" data-type="reload">搜索</button>
</div>

<table class="layui-hide" id="LAY_table_user" lay-filter="user"></table>

<table class="layui-hide" id="plan" lay-filter="plan"></table>

<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="addTable">增加一条数据</button>
  </div>
</script>

<div class="summaryTable">
  <div class="layui-inline">
    时间:
    <input type="text" name="time" id="timeSummary" lay-verify="time" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
  </div>
  <button class="layui-btn" data-type="reload">搜索</button>
</div>
<table class="layui-hide" id="summary" lay-filter="summary"></table>

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<table class="layui-hide" id="evaluate" lay-filter="summary"></table>


<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->


<script>
  layui.use(['element','jquery'], function() {
     layer = layui.layer,
             $=layui.jquery;
    $(document).on('click','#logout',function(){
      $.ajax({
        url: 'http://localhost:8080/user/logout',
        data: {token: layui.data('token')['token']}, //如果无需传递额外参数，可不加该参数
        type: "post",
        success: function (suc) {
          console.log(suc);
          layer.msg(suc.message, {
              icon: 5
          });
          setTimeout(function(){
            //如果输入成功，可以跳到另一个你需要的界面
              location.href="./login.html";
          },2000)
          }
      })
    });
  });
</script>
<script>
  layui.use(['table','laydate'], function() {
    var table = layui.table;
    laydate = layui.laydate;
    laydate.render({     //创建时间选择框
      elem: '#timePlan' //指定元素
    });
    //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
    //详见：https://www.layui.com/doc/modules/table.html#totalRow
    table.render({
      elem: '#evaluate'
      , url: 'http://localhost:8080/employee/findEvaluateByEmployeeId'
      , title: '员工月初计划表表'
      , totalRow: true
      , where: {token: layui.data('token')['token'], userId: layui.data('userId')['userId']} //如果无需传递额外参数，可不加该参数
      , parseData: function (res) { //res 即为原始返回的数据
        return {
          "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
          "msg": res.message, //解析提示文本
          "count": res.data == null ? 0 : res.data.totalPageCount, //解析数据长度
          "data": res.data == null ? null : res.data //解析数据列表
        };
      }
      , cols: [[
        {type: 'checkbox', fixed: 'left'}
        , {field: 'id', title: 'ID', width: 80, fixed: 'left', unresize: true, sort: true}
        , {field: 'comment', title: '老板评语'}
        , {field: 'time', edit: 'text', title: '时间', event: 'editDate', data_field: 'paidTime', width: 130, sort: true}
      ]]
      , page: true
    });
  });
</script>



<script>
  layui.use(['table','laydate'], function(){
    var table = layui.table;
    laydate = layui.laydate;
    laydate.render({     //创建时间选择框
      elem: '#timePlan' //指定元素
    });
    //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
    //详见：https://www.layui.com/doc/modules/table.html#totalRow
    table.render({
      elem: '#plan'
      ,url:'http://localhost:8080/employee/findPlanByPage'
      ,title: '员工月初计划表表'
      ,totalRow: true
      ,where: {token: layui.data('token')['token'], userId: layui.data('userId')['userId']} //如果无需传递额外参数，可不加该参数
      ,toolbar: '#toolbarDemo'
      ,parseData: function(res){ //res 即为原始返回的数据
      return {
        "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
        "msg": res.message, //解析提示文本
        "count": res.data==null?0:res.data.totalPageCount, //解析数据长度
        "data":res.data==null?null:res.data.list //解析数据列表
      };
    }
      ,cols: [[
        {type: 'checkbox', fixed: 'left'}
        ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true}
        ,{field:'plan',edit: 'text', title:'计划内容'}
        ,{field:'score', title:'得分', width:80, sort: true, totalRow: true}
        ,{field:'type',edit: 'text', title:'类型', width:80, sort: true}
        ,{field:'time', edit: 'text',title:'时间',event:'editDate',data_field:'paidTime', width:130, sort: true}
        ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:80}
      ]]
      ,page: true
      ,id:'plan'
    });

    var $ = layui.$, active = {
      reload: function(){
        var demoReload = $('#demoReload');
        //执行重载
        table.reload('plan', {
          page: {
            curr: 1 //重新从第 1 页开始
          }
          ,where:{
            time:$("#timePlan").val().trim(),
            type:$("#typePlan").val().trim()
          }

        }, 'data');
      }
    };
    $('.planTable .layui-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    //监听单元格编辑
    table.on('edit(plan)', function(obj){
      var newdata = {};
      var value = obj.value //得到修改后的值
              ,data = obj.data //得到所在行所有键值
              ,field = obj.field; //得到字段
      layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
      $ = layui.jquery;
      $.ajax({
        url: 'http://localhost:8080/employee/updateOnePlan',
        data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId'],planId:data.id
              ,plan:data.plan,type:data.type,time:data.time}, //如果无需传递额外参数，可不加该参数
        type: "post",
        success: function (suc) {
          console.log(suc);
          if (suc.success == true) {
            var oldData = table.cache["plan"];
            var data1={};
            oldData.push(data1);
            table.reload('plan',{data : oldData});
          } else {
            layer.msg(suc.message, {
              icon: 5
            });
          }
        }
      })
    });

    table.on('tool(plan)', function (obj) {
      var newdata = {};
      var data=obj.data;
      if(obj.event === 'del'){
        var delIndex = layer.confirm('真的删除id为' + data.id + "的信息吗?", function(delIndex) {
          $.ajax({
            url: 'http://localhost:8080/employee/deleteOnePlan',
            data: {token: layui.data('token')['token'], workPlanId: data.id}, //如果无需传递额外参数，可不加该参数
            type: "post",
            parseData: function(res){ //res 即为原始返回的数据
              return {
                "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                "msg": res.message, //解析提示文本
                "count": res.data==null? 0: res.data.length, //解析数据长度
                "data":res.data //解析数据列表
              };
            },
            success: function(suc) {
              console.log(suc);
              if(suc.success==true) {
                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                layer.close(delIndex);
                console.log(delIndex);
                layer.msg(suc.message, {
                  icon: 1
                });
              } else {
                layer.msg(suc.message, {
                  icon: 5
                });
              }
            }
          });
          layer.close(delIndex);
        });
      }
      if (obj.event === 'editDate') {
        var field = $(this).data('field');
        laydate.render({
          elem: this.firstChild
          , show: true //直接显示
          , closeStop: this
          , type: 'datetime'
          , format: "yyyy-MM-dd HH:mm:ss"
          , done: function (value, date) {
            newdata[field] = value;
            obj.update(newdata);
            $ = layui.jquery;
            $.ajax({
              url: 'http://localhost:8080/employee/updateOnePlan',
              data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId'],planId:data.id
                ,plan:data.plan,type:data.type,time:newdata.time}, //如果无需传递额外参数，可不加该参数
              type: "post",
              success: function (suc) {
                console.log(suc);
                if (suc.success == true) {
                  var oldData = table.cache["plan"];
                  var data1={};
                  oldData.push(data1);
                  table.reload('plan',{data : oldData});
                } else {
                  layer.msg(suc.message, {
                    icon: 5
                  });
                }
              }
            })
          }
        });
      }
    });

    //工具栏事件
    table.on('toolbar(plan)', function(obj){
      var checkStatus = table.checkStatus(obj.config.id);
      switch(obj.event){
        case 'addTable':
          var delIndex = layer.confirm("确定新增一条空数据吗？", function(delIndex) {
            $ = layui.jquery;
            $.ajax({
              url: 'http://localhost:8080/employee/insertOnePlan',
              data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId']}, //如果无需传递额外参数，可不加该参数
              type: "post",
              success: function (suc) {
                layer.close(delIndex);
                console.log(suc);
                if (suc.success == true) {
                  var oldData = table.cache["plan"];
                  var data1={};
                  oldData.push(data1);
                  table.reload('plan',{data : oldData});
                } else {
                  layer.msg(suc.message, {
                    icon: 5
                  });
                }
              }
            })
          });
          break;
      };
    });

  });
</script>

<script>
  layui.use('table', function(){
    var table = layui.table;
    //监听表格复选框选择
    table.on('checkbox(plan)', function(obj){
      console.log(obj)
    });

    var $ = layui.$, active = {
      getCheckData: function(){ //获取选中数据
        var checkStatus = table.checkStatus('idTest')
                ,data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      }
      ,getCheckLength: function(){ //获取选中数目
        var checkStatus = table.checkStatus('idTest')
                ,data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      }
      ,isAll: function(){ //验证是否全选
        var checkStatus = table.checkStatus('idTest');
        layer.msg(checkStatus.isAll ? '全选': '未全选')
      }
    };

    $('.demoTable .layui-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
  });
</script>


<script>
  layui.use(['table','laydate'], function(){
    var table = layui.table;
    laydate = layui.laydate;
    laydate.render({     //创建时间选择框
      elem: '#timeSummary' //指定元素
    });
    //温馨提示：默认由前端自动合计当前行数据。从 layui 2.5.6 开始： 若接口直接返回了合计行数据，则优先读取接口合计行数据。
    //详见：https://www.layui.com/doc/modules/table.html#totalRow
    table.render({
      elem: '#summary'
      ,url:'http://localhost:8080/employee/findSummaryByPage'
      ,title: '员工月末总结表'
      ,totalRow: true
      ,where: {token: layui.data('token')['token'], userId: layui.data('userId')['userId']} //如果无需传递额外参数，可不加该参数
      ,toolbar: '#toolbarDemo'
      ,parseData: function(res){ //res 即为原始返回的数据
        return {
            "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
            "msg": res.message, //解析提示文本
            "count": res.data==null?0:res.data.totalPageCount, //解析数据长度
            "data":res.data==null?null:res.data.list //解析数据列表
        };
      }
      ,cols: [[
        {type: 'checkbox', fixed: 'left'}
        ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计'}
        ,{field:'summary',edit: 'text', title:'总结内容'}
        ,{field:'time', title:'时间',edit: 'text',event:'editDate',data_field:'paidTime', width:130, sort: true, totalRow: true}
        ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:80}
      ]]
      ,page: true
    });

    var $ = layui.$, active = {
      reload: function(){
        var demoReload = $('#demoReload');
        //执行重载
        table.reload('summary', {
          page: {
            curr: 1 //重新从第 1 页开始
          }
          ,where:{
            time:$("#timeSummary").val().trim()
          }
        }, 'data');
      }
    };

    $('.summaryTable .layui-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    //监听单元格编辑
    table.on('edit(summary)', function(obj){
      var value = obj.value //得到修改后的值
              ,data = obj.data //得到所在行所有键值
              ,field = obj.field; //得到字段
      layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
      $ = layui.jquery;
      $.ajax({
        url: 'http://localhost:8080/employee/updateOneSummary',
        data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId'],summaryId:data.id
          ,summary:data.summary,time:data.time}, //如果无需传递额外参数，可不加该参数
        type: "post",
        success: function (suc) {
          console.log(suc);
          if (suc.success == true) {
            var oldData = table.cache["plan"];
            var data1={};
            oldData.push(data1);
            table.reload('plan',{data : oldData});
          } else {
            layer.msg(suc.message, {
              icon: 5
            });
          }
        }
      })
    });

    //工具栏事件
    table.on('toolbar(summary)', function(obj){
      var checkStatus = table.checkStatus(obj.config.id);
      switch(obj.event){
        case 'addTable':
          var delIndex = layer.confirm("确定新增一条空数据吗？", function(delIndex) {
            $ = layui.jquery;
            $.ajax({
              url: 'http://localhost:8080/employee/insertOneSummary',
              data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId']}, //如果无需传递额外参数，可不加该参数
              type: "post",
              success: function (suc) {
                layer.close(delIndex);
                console.log(suc);
                if (suc.success == true) {
                  var oldData = table.cache["plan"];
                  var data1={};
                  oldData.push(data1);
                  table.reload('summary',{data : oldData});
                } else {
                  layer.msg(suc.message, {
                    icon: 5
                  });
                }
              }
            })
          });
          break;
      };
    });

  });
</script>


<script>
  layui.use('table', function(){
    var table = layui.table;
    var newdata = {};
    //监听表格复选框选择
    table.on('checkbox(summary)', function(obj){
      console.log(obj)
    });

    //监听工具条
    table.on('tool(summary)', function(obj){
      var data = obj.data;
      if(obj.event === 'del'){
        var delIndex = layer.confirm('真的删除id为' + data.id + "的信息吗?", function(delIndex) {
          $.ajax({
            url: 'http://localhost:8080/employee/deleteOneSummary',
            data: {token: layui.data('token')['token'], summaryId:data.id}, //如果无需传递额外参数，可不加该参数
            type: "post",
            parseData: function(res){ //res 即为原始返回的数据
              return {
                "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                "msg": res.message, //解析提示文本
                "count": res.data==null? 0: res.data.length, //解析数据长度
                "data":res.data //解析数据列表
              };
            },
            success: function(suc) {
              console.log(suc);
              if(suc.success==true) {
                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                layer.close(delIndex);
                console.log(delIndex);
                layer.msg(suc.message, {
                  icon: 1
                });
              } else {
                layer.msg(suc.message, {
                  icon: 5
                });
              }
            }
          });
          layer.close(delIndex);
        });
      }
      if (obj.event === 'editDate') {
        var field = $(this).data('field');
        laydate.render({
          elem: this.firstChild
          , show: true //直接显示
          , closeStop: this
          , type: 'datetime'
          , format: "yyyy-MM-dd HH:mm:ss"
          , done: function (value, date) {
            newdata[field] = value;
            obj.update(newdata);
            $ = layui.jquery;
            $.ajax({
              url: 'http://localhost:8080/employee/updateOneSummary',
              data: {token: layui.data('token')['token'],userId:layui.data('userId')['userId'],summaryId:data.id
                ,summary:data.summary,time:newdata.time}, //如果无需传递额外参数，可不加该参数
              type: "post",
              success: function (suc) {
                console.log(suc);
                if (suc.success == true) {
                  var oldData = table.cache["plan"];
                  var data1={};
                  oldData.push(data1);
                  table.reload('plan',{data : oldData});
                } else {
                  layer.msg(suc.message, {
                    icon: 5
                  });
                }
              }
            })
          }
        });
      }
    });

    var $ = layui.$, active = {
      getCheckData: function(){ //获取选中数据
        var checkStatus = table.checkStatus('idTest')
                ,data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      }
      ,getCheckLength: function(){ //获取选中数目
        var checkStatus = table.checkStatus('idTest')
                ,data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      }
      ,isAll: function(){ //验证是否全选
        var checkStatus = table.checkStatus('idTest');
        layer.msg(checkStatus.isAll ? '全选': '未全选')
      }
    };

    $('.demoTable .layui-btn').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
  });
</script>

</body>
</html>