<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css"><!--引入layui文件，-->
    <style>
        .a {
            height: 110vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="login bg-black ">
    <form class="layui-form bg-blue a" action="" >
        <div>
            <div class="layui-form-item margin-top-10">
                <label class="layui-form-label">用户名
                    <i class="layui-icon">&#xe66f;</i>
                </label>
                <div class="layui-input-inline">
                    <!-- //采用inline表示可以继续放 -->
                    <input type="username" name="username" required lay-verify="username" placeholder="请输入用户名" autocomplete="off" class="layui-input" lay-verType="msg">
                </div>
                <!-- <div class="layui-form-mid layui-word-aux"></div> -->
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码
                    <i class="layui-icon"> &#xe672;</i>
                </label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <!-- <div class="layui-form-mid layui-word-aux"></div> -->
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="login">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js"></script>  <!--//--引入layui中的js文件 -->
<script>
    //Demo 拿到你所需要用的layui已经封装好的代码
    layui.use(['jquery','form','layer'], function(){
        var $ =layui.jquery;
        var form = layui.form;//表单验证
        var layer= layui.layer;
        //表单验证（页面自动关联,验证结果绑定在表单）
        form.verify({
            username: function(value, item){ //value：表单的值、item：表单的DOM对象 自定义验证规则
                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                    return '用户名不能有特殊字符';
                }
                if(/^\d+\d+\d$/.test(value)){
                    return '用户名不能全为数字';
                }

            } ,
            userpassword:function(value,item){
                if(!/^.{6,12}$/img.test(value)){
                    return"密码必须位6~12位"
                }
            },
        });
        //不想提交，可以监听，使用form.on
        form.on('submit(login)', function(data){
            //用ajax时需要注意你的url接口、采用哪一种方式type获取，它的使用的哪种数据类型datatype
            $.ajax({
                url:'http://localhost:8080/user/login',
                type:'post',
                dataType:'json',
                data:{
                    //监听的内容有哪些,你的登陆界面上用户输入的有哪些，就监听那些
                    "username":$('input[name="username"]').val(),
                    "password":$('input[name="password"]').val()
                },
                beforeSend:function(){
                    //弹出的lodinng层
                    layer.load(2,{
                        shade:[0.5,"#333"]
                    });
                },
                parseData: function(res){ //res 即为原始返回的数据
                    return {
                        "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                        "msg": res.message, //解析提示文本
                        "count": res.data==null? 0: res.data.length, //解析数据长度
                        "data":res.data //解析数据列表
                    };
                },
                success:function(res){
                    console.log(res);
                    if(res.success==true){
                        /*//res.code == 0,表示用户输入成功，1表示失败
                        //获取用户输入的内容，存到本地存储，采用sessionStorage是因为用户只需输入一次，不需要保存，用户的体验感较好，也比较安全
                        sessionStorage.setItem('admin',JSON.stringify(res.data.admindata));
                        //获取用户数据，并存储在本地。
                        sessionStorage.setItem('role',JSON.stringify(res.data.roledata));
                        sessionStorage.setItem('module',JSON.stringify(res.data.moduledata));*/
                        layui.data('token', {
                            key: "token",
                            value: res.data.token
                        });
                        layui.data('userId', {
                            key: "userId",
                            value: res.data.userId
                        });
                        layer.msg(res.message,{icon:1})
                        setTimeout(function(){
                            //如果输入成功，可以跳到另一个你需要的界面
                            for (var i=0;i<res.data.roles.length;i++) {
                                if (res.data.roles[i].roleId == 2) {
                                    location.href = "./manager.html";
                                    return;
                                }
                            }
                            location.href = "./employee.html";
                        },500)
                    }else{
                        //访问失败
                        layer.msg(res.message)
                    }
                },
                error:function(){
                    //用户输入与接口内容不对应，显示文字
                    layer.msg("网络繁忙，访问失败")
                },
                complete:function(){
                    //关掉loading
                    layer.closeAll("loading")
                }
            })
            return false;//不会跳转到网址栏，只会跳转到你要的界面 一定要写。
        });
    });
</script>
</body>
</html>

