<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加总评</title>
    <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css"><!--引入layui文件，-->

</head>
<body>
<div class="login bg-black ">
    <form class="layui-form bg-blue" action="" >
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">文本域</label>
            <div class="layui-input-block">
                <textarea placeholder="请输入内容" name="comment" id="comment" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">时间</label>
            <div class="layui-input-inline">
                <input type="text" name="time" id="timePlan" lay-verify="time" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="login">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js"></script>  <!--//--引入layui中的js文件 -->
<script>
    //Demo 拿到你所需要用的layui已经封装好的代码
    layui.use(['jquery','form','layer','laydate'], function(){
        laydate = layui.laydate;
        laydate.render({     //创建时间选择框
            elem: '#timePlan' //指定元素
        });
        var $ =layui.jquery;
        var form = layui.form;//表单验证
        var layer= layui.layer;
        //表单验证（页面自动关联,验证结果绑定在表单）

        //不想提交，可以监听，使用form.on
        form.on('submit(login)', function(data){
            //用ajax时需要注意你的url接口、采用哪一种方式type获取，它的使用的哪种数据类型datatype
            $.ajax({
                url:'http://localhost:8080/manager/insertOneEvaluate',
                type:'post',
                dataType:'json',
                data:{
                    //监听的内容有哪些,你的登陆界面上用户输入的有哪些，就监听那些
                    token: layui.data('token')['token'],
                    comment:$("#comment").val().trim(),
                    userId: layui.data('userId')['userId'],
                    time:$("#timePlan").val().trim()
                },
                beforeSend:function(){
                    //弹出的lodinng层
                    layer.load(2,{
                        shade:[0.5,"#333"]
                    });
                },
                parseData: function(res){ //res 即为原始返回的数据
                    return {
                        "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                        "msg": res.message, //解析提示文本
                        "count": res.data==null? 0: res.data.length, //解析数据长度
                        "data":res.data //解析数据列表
                    };
                },
                success:function(res){
                    console.log(res);
                    if(res.success==true){
                        layer.msg(res.message,{icon:1})
                        setTimeout(function(){
                            location.href="./manager.html";
                        },2000)
                    }else{
                        //访问失败
                        layer.msg(res.message)
                    }
                },
                error:function(){
                    //用户输入与接口内容不对应，显示文字
                    layer.msg("网络繁忙，访问失败")
                },
                complete:function(){
                    //关掉loading
                    layer.closeAll("loading")
                }
            })
            return false;//不会跳转到网址栏，只会跳转到你要的界面 一定要写。
        });
    });
</script>
</body>
</html>

