<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>员工列表</title>
    <link rel="stylesheet" href="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/css/layui.css" media="all">
    <style>
        body{margin: 10px;}
        .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
    </style>
</head>
<body>

<div>
    <button type="button" class="layui-btn layui-btn-danger" id="logout">登出</button>
</div>

<table class="layui-hide" id="demo" lay-filter="test"></table>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">查看</a>
</script>



<script src="C:/Users/25212/Desktop/springboot/springBootAop-master/springboot-root/plan/src/main/resources/static/layui/layui.js"></script>
<script>
    layui.use(['element','jquery'], function() {
        layer = layui.layer,
            $=layui.jquery;
        $(document).on('click','#logout',function(){
            $.ajax({
                url: 'http://localhost:8080/user/logout',
                data: {token: layui.data('token')['token']}, //如果无需传递额外参数，可不加该参数
                type: "post",
                success: function (suc) {
                    console.log(suc);
                    layer.msg(suc.message, {
                        icon: 5
                    });
                    setTimeout(function(){
                        //如果输入成功，可以跳到另一个你需要的界面
                        location.href="./login.html";
                    },2000)
                }
            })
        });
    });
</script>
<script>
    layui.config({
        version: '1606406696816' //为了更新 js 缓存，可忽略
    });

    layui.use(['laydate', 'laypage', 'layer', 'table', 'carousel', 'upload', 'element', 'slider'], function(){
        var laydate = layui.laydate //日期
            ,laypage = layui.laypage //分页
            ,layer = layui.layer //弹层
            ,table = layui.table //表格
            ,carousel = layui.carousel //轮播
            ,upload = layui.upload //上传
            ,element = layui.element //元素操作
            ,slider = layui.slider //滑块

        //执行一个 table 实例
        table.render({
            elem: '#demo'
            ,height: 420
            ,url: 'http://localhost:8080/manager/findAllEmployee' //数据接口
            ,title: '用户表'
            ,page: true //开启分页
            ,where: {token: layui.data('token')['token']}
            ,parseData: function(res){ //res 即为原始返回的数据
                return {
                    "code": res.code == 0 ? 1 : 0, //解析接口状态 0为有数据
                    "msg": res.message, //解析提示文本
                    "count":res.data==null?0: res.data.totalPageCount, //解析数据长度
                    "data":res.data==null?null:res.data.list //解析数据列表
                };
            },success:function(res){
                console.log(res);
                if(res.success==true){
                    /*//res.code == 0,表示用户输入成功，1表示失败
                    //获取用户输入的内容，存到本地存储，采用sessionStorage是因为用户只需输入一次，不需要保存，用户的体验感较好，也比较安全
                    sessionStorage.setItem('admin',JSON.stringify(res.data.admindata));
                    //获取用户数据，并存储在本地。
                    sessionStorage.setItem('role',JSON.stringify(res.data.roledata));
                    sessionStorage.setItem('module',JSON.stringify(res.data.moduledata));*/
                    layer.msg(res.message,{icon:5})

                }else{
                    //访问失败
                    layer.msg(res.message,{icon:5})
                }}
            ,cols: [[ //表头
                ,{field: 'userId', title: 'ID', width:80, sort: true, fixed: 'left'}
                ,{field: 'userName', title: '名字'}
                ,{fixed: 'right', width: 165, title:'查看',align:'center', toolbar: '#barDemo'}
            ]]
        });



        //监听行工具事件
        table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
            var data = obj.data //获得当前行数据
                ,layEvent = obj.event; //获得 lay-event 对应的值
            if(layEvent === 'edit'){
                layui.data('userId', {
                    key: "userId",
                    value: data.userId
                });
                location.href="./managerViewPlan.html";
            }
        });
    });
</script>
</body>
</html>
